
server.port=9001
spring.application.name=service1

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tanvir
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update




